[tox]
envlist = py38

[testenv]
usedevelop=True

[testenv:py{36,37,38,39,310}]
extras = testing
changedir = {toxinidir}
commands = pytest {posargs:tests}

[testenv:pre-commit]
description = Run the pre-commit checks
extras = pre-commit
commands = pre-commit run {posargs}

[testenv:cli]
description = Run the cli
commands = aiida-registry {posargs}
